// Шрифты
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


// Обнуление
* { margin: 0; padding: 0; }


// Цвета
@basicColor-1: #5356ad;
@basicColor-2: #999ede;
@extraColor-1: #9297e0;
@extraColor-2: #9da3e8;
@text-color-1: white;


// Общие миксины
.animTime() { transition-duration: .3s; }
.rotateMixin() { transform: rotateX(52deg) rotateY(15deg) rotateZ(-38deg); }
.fontRoboto() { font-family: 'Roboto', sans-serif; }


.authPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background: @basicColor-1;
  .fontRoboto;

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;

    position: relative;
    margin: 0 auto;
    max-width: 600px;
    max-height: 320px;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background: @basicColor-2;

    &:before {
      content: "";
      position: absolute;
      left: 25%;
      bottom: 2%;
      width: 300px;
      height: 285px;
      background-color: @extraColor-1;
      .rotateMixin();
      .animTime;
    }
    &:after {
      content: "";
      position: absolute;
      left: 25%;
      top: 2%;
      width: 320px;
      height: 180px;
      background-color: @extraColor-2;
      .rotateMixin();
      .animTime;
    }
  }

  &__item {
    z-index: 1;
  }
  &__formWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 333px;
    min-height: 380px;
    min-width: 300px;
    background: white;
    z-index: 2;
    .animTime();
  }

  &__title {
    letter-spacing: 1px;
    font-size: 20px;
    color: @text-color-1;
  }
}