@colorError: #d77373;
@color-1: #5a5a5a;

.inputError {
  border: 2px solid @colorError;

  &__text {
    color: @colorError;
    font-size: 14px;
  }
}

.checkboxWrap {
  color: @color-1;
  &__input { margin-left: 5px; }
}

.radioWrap {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 5px 0;
  gap: 5px;
  color: #333;
  border-bottom: 2px solid #ececec;

  &__label {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
  }
}